page 73092 "Spy Fields"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = Field;

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field(TableNo; Rec.TableNo)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';

                }
                field(TableName; Rec.TableName)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';

                }
                field(FieldNo; Rec."No.")
                {
                    ApplicationArea = All;
                    ToolTip = ' ';

                }
                field(FieldName; Rec.FieldName)
                {
                    ApplicationArea = All;
                    ToolTip = ' ';

                }
            }
        }
    }

}